DB_LOCATION=mongodb+srv://lakmalprasanna:MNuiLrMG8WEA3CJN@react-blog-app.3u0w9.mongodb.net/?retryWrites=true&w=majority&appName=react-blog-app


# >node
# > require('crypto').randomBytes(64).toString('hex') -> this used for generate below key
SECRET_ACCESS_KEY=3b79ddf4ea06cfe3f7289b60cd5cef80192928dbdf9e9c58d9122331e537641d4d674eaed14a80079f92e0c6ad689826ef9dbb1484fc163ccf72ceed85cfde9c

AWS_SECRET_ACCESS_KEY=VKLF2T02/Iz+f+jtypMJ9oj+4BtZ19XBAseMm1jC

AWS_ACCESS_KEY=AKIATG6MG2NOMIECLMKG